{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/platform/shell"
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
