{
  "name": "expenses-accounts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": ["scope:expenses", "type:feature"],
  "sourceRoot": "libs/expenses/accounts/src",
  "prefix": "app",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/expenses/accounts/**/*.ts", "libs/expenses/accounts/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "configFile": "libs/expenses/accounts/vite.config.ts",
        "reportsDirectory": "coverage/libs/expenses/accounts",
        "passWithNoTests": true
      }
    }
  }
}
